# Clean_Arquitecture

Clean_Arquitecture/: Clean_Arquitecture.sln
Clean_Arquitecture/NorthWind.Entities/Enums/: DiscountType.cs
Clean_Arquitecture/NorthWind.Entities/Exceptions/: GeneralExceptions.cs
Clean_Arquitecture/NorthWind.Entities/POCOEntities/: Costumer.cs  Order.cs  OrderDetail.cs  Product.cs
Clean_Arquitecture/NorthWind.IoC/: Class1.cs  DependencyContainer.cs  NorthWind.IoC.csproj
Clean_Arquitecture/NorthWind.Repositories.EFCore/DataContext/: NorthWindContext.cs
Clean_Arquitecture/NorthWind.Repositories.EFECore/: NorthWind.Repositories.EFCore.csproj
Clean_Arquitecture/NorthWind.Repositories.EFECore/DataContext/: NorthWindContext.cs  NorthWindContextFactory.cs
Clean_Arquitecture/NorthWind.Repositories.EFECore/Migrations/: 20220523202938_InitialCreate.Designer.cs  20220523202938_InitialCreate.cs  NorthWindContextModelSnapshot.cs
Clean_Arquitecture/NorthWind.Repositories.EFECore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
Clean_Arquitecture/NorthWind.UseCase/: NorthWind.UseCase.csproj
Clean_Arquitecture/NorthWind.UseCase/Common/Behaviors/: ValidationBehavior.cs
Clean_Arquitecture/NorthWind.UseCase/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
Clean_Arquitecture/NorthWind.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
Clean_Arquitecture/NorthWind.WebApi/: NorthWind.WebApi.csproj
Clean_Arquitecture/NorthWind.WebApi/Controllers/: OrderController.cs
Clean_Arquitecture/NorthWind.WebApi/Properties/: launchSettings.json
Clean_Arquitecture/NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  Class1.cs  ExecptionHamblerBase.cs  GeneralExceptionHambler.cs  IExceptionHamdler.cs  NorthWind.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
Clean_Arquitecture/Norwind.Entities/Enums/: DiscountType.cs  ShippingType.cs
Clean_Arquitecture/Norwind.Entities/Exceptions/: GeneralException.cs
Clean_Arquitecture/Norwind.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfwork.cs
Clean_Arquitecture/Norwind.Entities/POCOEntities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Clean_Arquitecture/Norwind.Entities/Specifications/: Specification.cs
